sel=Gui.Selection.getSelectionEx()[0]
cSurf=[]

	
faces=sel.Object.Shape.Faces

fnum=len(faces)
print 'fnum:',fnum
actcolor=sel.Object.ViewObject.DiffuseColor[0]
dcol=[]
for i in range (0,fnum):
    dcol.append(actcolor)




for i in range(0,len(faces)):
    if faces[i].Surface.__str__()=="<Cylinder object>":
        print faces[i].Surface,"  center:",faces[i].Surface.Center
        cSurf.append({"index":i,"face":faces[i]})	


while len(cSurf)>1:
    blend=cSurf.pop()
    not_found=True
    ind=0
    while ind<len(cSurf):
       c1=blend["face"].Surface.Center
       c2=cSurf[ind]["face"].Surface.Center
       thickness=blend["face"].Surface.Radius-cSurf[ind]["face"].Surface.Radius

       equal_center=(round(c1.x, 2)==round(c2.x, 2)) and (round(c1.y, 2)==round(c2.y, 2)) and (round(c1.z, 2)==round(c2.z, 2))
       if (equal_center) and (thickness!=0):
       	  print 'Face',blend["index"]+1,' with Face',cSurf[ind]["index"]+1,' thickness:',thickness
          dcol[cSurf[ind]["index"]]=(1.,0.,1.)
          dcol[blend["index"]]=(1.,0.,1.)
       ind=ind+1


sel.Object.ViewObject.DiffuseColor=dcol
