########################################################################
#                                                                      #
#  Riccardo Soldini - riccardo.soldini@gmail.com                       #
#                                                                      #
#  reversE.py - 2017                                                   #
#                                                                      #
#  Modulo per la decostruzione di parti di carpenteria da file STEP    #
#  e generazione del processo di costruzione                           #
#                                                                      #
########################################################################


import pprint
import math
pp = pprint.PrettyPrinter(indent=4)

sel=Gui.Selection.getSelectionEx()[0]
faces=sel.Object.Shape.Faces

c_surf={}
p_surf={}
b_part=[]
plane_areas={}	
faces_tree={"Plane":{},
            "Cylinder":{},
            "Cone":{}}

print "Let's begin..."

fnum=len(faces)
print 'Number of faces:',fnum

### create color tree
actcolor=sel.Object.ViewObject.DiffuseColor[0]
dcol=[]
for i in range (0,fnum):
    dcol.append(actcolor)

### Build faces's tree
for i in range(0,len(faces)):
    str_face=faces[i].Surface.__str__()
    if str_face=="<Cylinder object>":
        #print ("Cylinder",i," - center:",faces[i].Surface.Center)
        c_surf[i]=faces[i]
        faces_tree['Cylinder'][i]=faces[i]
    elif str_face=="<Plane object>":
        #print ("Plane",i," - number of edges:",len(faces[i].Edges))
        p_surf[i]=faces[i]	
        faces_tree['Plane'][i]=faces[i]
        area=faces[i].Area
        if area in plane_areas:
            plane_areas[area].append(i)
        else:
            plane_areas[area]=[i]
    elif str_face=="<Cone object>":
        #print ("Cone",i," - center",faces[i].Surface.Center)
        faces_tree['Cone'][i]=faces[i]

#pp.pprint(faces_tree) 

### Find greater faces
print 'Top plane areas:'
topareas=sorted(plane_areas,reverse=True)[:2]
#### sistemareeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee!!!
for ta in topareas:
    print plane_areas[ta], '--> ',ta

### Find Parallel Faces	
parallel_planes=[]   
THK=dict.fromkeys(['2','3','4','5','6','8','10','12','15','20','25','30'],0)


while len(planes)>0:
    p=planes.pop(0)
    collect=[p[0]]
    
    norm=p[1].normalAt(0,0)
    ax=round(abs(math.degrees(norm.x)),8)
    ay=round(abs(math.degrees(norm.y)),8)
    az=round(abs(math.degrees(norm.z)),8)
    #print('looking for paralles faces normal on ',ax,ay,az)
    
    i=0
    len_planes=len(planes)
    #print('len planes',len_planes)
    while len_planes>0 and i<len_planes:
         #print('i:',i)
         inorm=planes[i][1].normalAt(0,0)
         iax=round(abs(math.degrees(inorm.x)),8)
         iay=round(abs(math.degrees(inorm.y)),8)
         iaz=round(abs(math.degrees(inorm.z)),8)
         #print (ax,iax)
         
         if (((iax==ax) and (iay==ay)) and (iaz==az)):
             #print 'found parallels planes:',p[0]," - ",planes[i][0]
             c=planes.pop(i)
             collect.append(c[0])
             len_planes=len(planes)
         else:
             i=i+1 
             len_planes=len(planes)           

    parallel_planes.append(collect)   

print "Parallel planes:"       
for p in parallel_planes: print p   


THK=dict.fromkeys([2.0,3.0,4.0,5.0,6.0,8.0,10.0,12.0,15.0,20.0,25.0,30.0],0)


### find distance from opposit faces
#planes= dict(faces_tree['Plane']).items()
for opp in parallel_planes:
    for m in range (0,len(opp)):
        for n in range(0,len(opp)):
            dist=faces_tree['Plane'][opp[m]].distToShape(faces_tree['Plane'][opp[n]])
            for find in THK:
                if float(find)==float(dist[0]):
                    print 'ola'
                    print (dist[0])

### find distance from opposit faces
#planes= dict(faces_tree['Plane']).items()
for ind in topareas:

for opp in parallel_planes:
    for m in range (0,len(opp)):
        for n in range(0,len(opp)):
            dist=faces_tree['Plane'][opp[m]].distToShape(faces_tree['Plane'][opp[n]])
            for find in THK:
                if float(find)==float(dist[0]):
                    print 'ola'
                    print (dist[0])


### find contacts 
contatcs={}
planes= dict(faces_tree['Plane']).items()

count_planes=len(planes)
for index_plane in range(0,count_planes):
    p=planes[index_plane]
    ee=p[1].Wires[0].Edges
    for index_compare in range(0,count_planes):
        cp=planes[index_compare]
        ei=cp[1].Wires[0].Edges
        if index_plane!=index_compare:
            for geo1 in range(0,len(ee)):
                for geo2 in range(0,len(ei)):
                    if ee[geo1].isSame(ei[geo2]):
                        print 'faces:',index_plane,".",geo1," - ",index_compare,".",geo2
 



### to be done............	
c_list=[]
for i in c_surf: 
	c_list.append(i)

while len(c_list)>1:
    blend=c_list.pop()
    not_found=True
    ind=0
    while ind<len(c_list) and not_found:
       c1=faces[blend]
       c2=faces[c_list[ind]]
       thickness=c1.Surface.Radius-c2.Surface.Radius

       cc1=c1.Surface.Center
       cc2=c2.Surface.Center 
       equal_center=(round(cc1.x, 2)==round(cc2.x, 2)) and (round(cc1.y, 2)==round(cc2.y, 2)) and (round(cc1.z, 2)==round(cc2.z, 2))
       if (equal_center) and (thickness!=0):
       	  print 'Face',blend,' with Face',c_list[ind],' thickness:',thickness

          dcol[c_list[ind]]=(1.,0.,1.)
          dcol[blend]=(1.,0.,1.)

          # save in blend part
          b_part.append(dict(radius1=blend,radius2=c_list[ind]))
          not_found=False
          del c_list[ind]

          # find faces adjacent
          #edges=blend["face"].Edges
          #for e in edges:
          #  print('edges: ',e.Curve.__class__.__name__)
          #  if e.Curve.__class__.__name__=='GeomLineSegment':
          #     e_link=e
          #     for psi in p_surf:             
          #         for pse in psi["face"].Edges:
          #             if pse==e_link:
		  #			   print('Found linked Surface')     

       ind=ind+1

sel.Object.ViewObject.DiffuseColor=dcol
print b_part
